  sends = [SND.DEL(),SND.REV(),SND.DIST()]
  instruments = [SND.Drum,SND.Synth,SND.Noise,SND.Reese,SND.Sub,SND.Snare,SND.Glitch]
  SONG = {playlist:[{3:0},{1:1,3:1},{3:0,1:1,0:6,4:2},{0:6,4:2, 1:3, 5:15,
  6:19},{6:12},{0:6,1:0,2:7,3:0,4:2,5:4},{0:6,1:0,2:7,3:0,4:2,5:4},{0:6,1:9,2:7,3:10,4:2,5:4},{0:6,1:11,2:7,3:10,4:8,5:4},{0:6,1:9,2:7,3:10,4:2,5:15},{0:16,1:11,2:17,3:10,4:8,5:18},{0:6,1:9,2:7,3:10,4:2},{0:6,1:11,2:7,3:10,4:2},{0:6,1:9,2:7,3:10,4:2},{6:12}],patterns:[[[72,{v:0.002,f:0.05,l:64}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[72,{l:32,f:0.01,v:0.01}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,[48,{l:32,f:0.01,v:0.01}],0,0,0,0,0,0,0,0,[36,{l:32,f:0.1,v:0.01}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[60,{f:0.001,v:0.01,l:32}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[60,{f:0.001,v:0.01,l:32}],0,0,0,0,0,0,0,0,0,[60,{f:0.001,v:0.02,l:64}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[60,{f:0.01,v:0.02,l:32}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[36,{l:4}],0,0,0,0,[36,{l:4}],0,0,0,[36,{l:4}],0,0,0,0,0,0,[39,{l:4}],0,0,0,0,0,0,0,[41,{l:2}],0,[41,{l:4}],0,0,0,0,0,[36,{l:4}],0,0,0,0,[36,{l:2}],0,0,0,0,0,0,0,0,0,0,[41,{l:8}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0],[0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,0,0],[0,0,[1,{v:0.01}],0,0,0,[1,{v:0.02}],0,0,0,[1,{v:0.03}],0,0,0,[1,{v:0.04}],0,0,0,[1,{v:0.05}],0,0,0,[1,{v:0.07}],0,0,0,[1,{v:0.09}],0,0,0,[1,{v:0.1}],0,0,0,[1,{v:0.11}],0,0,0,[1,{v:0.17}],0,0,0,[1,{v:0.2}],0,0,0,[1,{v:0.3}],0,0,0,[1,{v:0.5}],0,0,0,[1,{v:0.5}],0,0,0,[1,{v:0.5}],0,0,0,[1,{v:0.5}],0],[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0],[0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0],[[36,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[43,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[39,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[41,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[60,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,[63,{l:2}],0,[48,{l:16}],0,0,0,0,0,65,65,0,0,0,0,[65,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[36,{l:32,f:0.005,v:0.05}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[60,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,[63,{l:2}],0,[48,{l:8}],0,0,0,0,0,65,65,0,0,0,0,[62,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[1,{l:32}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[60,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,[63,{l:2}],0,[48,{l:8}],0,0,0,0,0,65,65,0,0,0,0,[60,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[36,{l:32,f:0.1}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0],[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0], [0,0,0,1 ,0,0,0,0 ,0,0,0,1 ,0,0,0,0 ,0,0,1,0 ,0,1,1,1, ,0,0,0,1, ,0,0,0,0]]};
   function compressing() {
  return false;
}

function compress() {
  // partition before compressing
SONG2 = {cfg:{tempo:125},sends:[[SND.DEL],[SND.REV],[SND.DIST]],instruments:[[SND.Drum,{sw:0.04,d:0.2,k:0.03,st:90,en:50,v:1}],[SND.Synth,{q:2,d:0.5,fm:1800,f:200,s:[0.5,0.6],t:"square",v:0.1}],[SND.Noise,{q:8,d:0.06,ft:"highpass",f:8000,v:0.1,s:[0.3]}],[SND.Reese,{t:"square",lfo:1,co:8000,v:0.1,s:[0,0.4,1]}],[SND.Sub,{t:"sine",v:0.4,d:2}],[SND.Snare,{t:"triangle",sw:0,d:0.1,st:3000,f:3000,en:50,k:0.015,v:0.6,s:[0.03,0.2],ft:"bandpass"}],[SND.Glitch,{}]],playlist:[{"3":0},{"1":1,"3":1},{"6":12},{"3":0},{"1":1,"3":1},{"0":6,"1":0,"2":7,"3":0,"4":2,"5":4},{"0":6,"1":0,"2":7,"3":0,"4":2,"5":4},{"0":6,"1":9,"2":7,"3":10,"4":2,"5":4},{"0":6,"1":11,"2":7,"3":10,"4":8,"5":4},{"0":6,"1":9,"2":7,"3":10,"4":2,"5":15},{"0":16,"1":11,"2":17,"3":10,"4":8,"5":18},{"0":6,"1":9,"2":7,"3":10,"4":2},{"0":6,"1":11,"2":7,"3":10},{"1":0,"3":0}],patterns:[[[72,{v:0.002,lfo:0.05,l:64,co:4000}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[72,{l:32,lfo:0.01,v:0.01}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,[48,{l:32,lfo:0.01,v:0.01}],0,0,0,0,0,0,0,0,[36,{l:32,lfo:0.1,v:0.01}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[60,{lfo:0.001,v:0.01,l:32}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[60,{lfo:0.001,v:0.01,l:32}],0,0,0,0,0,0,0,0,0,[60,{lfo:0.001,v:0.02,l:64}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[60,{lfo:0.01,v:0.02,l:32}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[36,{l:4}],0,0,0,0,[36,{l:4}],0,0,0,[36,{l:4}],0,0,0,0,0,0,[39,{l:4}],0,0,0,0,0,0,0,[41,{l:2}],0,[41,{l:4}],0,0,0,0,0,[36,{l:4}],0,0,0,0,[36,{l:2}],0,0,0,0,0,0,0,0,0,0,[41,{l:8}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[286331153,286331153],[0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,[1,{v:0.2}],0,0,0,0,0,0,0,0,0],[0,0,[1,{v:0.01}],0,0,0,[1,{v:0.02}],0,0,0,[1,{v:0.03}],0,0,0,[1,{v:0.04}],0,0,0,[1,{v:0.05}],0,0,0,[1,{v:0.07}],0,0,0,[1,{v:0.09}],0,0,0,[1,{v:0.1}],0,0,0,[1,{v:0.11}],0,0,0,[1,{v:0.17}],0,0,0,[1,{v:0.2}],0,0,0,[1,{v:0.3}],0,0,0,[1,{v:0.5}],0,0,0,[1,{v:0.5}],0,0,0,[1,{v:0.5}],0,0,0,[1,{v:0.5}],0],[286331153,286331153],[1145324612,1145324612],[[36,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[43,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[39,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[41,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[60,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,[63,{l:2}],0,[48,{l:16}],0,0,0,0,0,65,65,0,0,0,0,[65,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[36,{l:32,lfo:0.005,v:0.05}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[[60,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,[63,{l:2}],0,[48,{l:8}],0,0,0,0,0,65,65,0,0,0,0,[62,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0],[[60,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,[63,{l:2}],0,[48,{l:8}],0,0,0,0,0,65,65,0,0,0,0,[60,{l:16}],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[36,{l:32,lfo:0.1}]],[269488144,269488144],[286331153,17895697],[1145324612,4473924],[269488144,336597008]]};
  if (!compressing()) {
    return;
  }
  function is_perc(p) {
    for (var i = 0; i < 64; i++) {
      if (p[i] != 0 && p[i] != 1) {
        return false;
      }
    }
    return true;
  }

  var compressed = [];
  var patterns = SONG.patterns;
  for (var i = 0; i < patterns.length; i++) {
    if (is_perc(patterns[i])) {
      console.log("compressing " + i);
      compressed[i] = [];
      for(var j = 0; j < 64; j++) {
        compressed[i][j] = patterns[i][j];
      }
      patterns[i] = compress_perc_pattern(patterns[i]);
    }
  }
}


// var p = SONG.patterns;
// for (var i = 0; i < p.length; i++) {
//   // patterns.length == 2
//   if (p[i][2] == undefined) {
//     var c = [];
//     for (var j = 64; j;) {
//       c[--j] = (p[i][(j/32)|0] >> (j%32)) & 1;
//     }
//     p[i] = c;
//     if (compressing()) {
//       for (var j = 0 ; j < 64; j++) {
//         if (p[i][j] != compressed[i][j]) {
//           console.log("different at " + i + " " + j);
//           console.log(p[i][j], compressed[i][j]);
//         }
//       }
//     }
//   }
// }
